

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 2005-3-3</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<style>
  html,
body {
  background-image:url("https://previews.123rf.com/images/yamabikay/yamabikay1909/yamabikay190900105/130697056-holographic-glitter-background-in-new-light-blue-tone-as-part-of-your-attractive-design-high-quality.jpg");
}


.col {
  font-family:Monospace;
  color: white;
  background-image: url("https://media2.giphy.com/media/xT0xeMDhLsyFwrjvBS/giphy.gif");
  background-repeat: repeat-y;
  
}

.dragClass {
  background-color: #A5FFD6;
}

h1 {
  
  position: relative;
  right: 15px;
  width: 1000px;
  text-align: center;
  font-weight: bold;
  color: #FD3E81;
  
}

h2 {
  color:#ff99ff;
  font-size: 20px;
  background-color:#FFFFFF;
  position: relative;
  left: 5px;
  font-family:sans-serif;
  font-weight: bold;
  width: 200px;
}

li {
  color: #ff99ff;
  background-color: #FFFFFF;
  font-family: sans-serif;
}

li {
 font-size: 150%;
  background-color:#FFFFFF ;
  
}
</style>
</head>
<body translate="no">
<div class='container-fluid'>
<h1>Animal, Vegetable, or Mineral?</h1>
<div class="alert alert-primary" role="alert">Score: <span id="score">0</span></div>
<div class='row'>
<div class="col-sm-3">
<h2>Main</h2>
<ul id='main'>

</ul>
</div>
<div class='col-sm-3'>
<h2>Animal</h2>
<ul id='animal'>
</ul>
</div>
<div class='col-sm-3'>
<h2>Vegetable</h2>
<ul id="vegetable">
</ul>
</div>
<div class='col-sm-3'>
<h2>Mineral</h2>
<ul id='mineral'>
</ul>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js'></script>
<script id="rendered-js">
      console.clear();
const items = [];

function createItem(name, category) {
  console.log(name, category);
  const item = {};
  item.name = name;
  item.category = category;
  item.id = items.length;
  item.column = "";
  items.push(item);
}

createItem("Cow", "animal");
createItem("Carrot", "vegetable");
createItem("Quarts", "mineral");
createItem("Cats", "animal");
createItem("Lettuce", "vegetable");

function addItemsToMain() {
  console.log("items called", items);
  for (let i = 0; i < items.length; i++) {
    const taskList = document.getElementById("main");
    const newLI = document.createElement("li");
    newLI.setAttribute("data-id", i);
    newLI.appendChild(document.createTextNode(items[i].name));
    taskList.appendChild(newLI);
  }
}
addItemsToMain();
function doOnEnd(e) {
  const column = e.to.id;
  const item = e.item.getAttribute("data-id");
  items[item].column = column;
  let score = 0;
  for (let i = 0; i < items.length; i++) {
    if (items[i].category === items[i].column) {
      score = score + 1;
    }
  }
  console.log("score:", score);
  document.getElementById("score").textContent = score;
}
new Sortable(main, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true
  },
  sort: false,
  swapThreshold: 1,
  onEnd: doOnEnd
});

new Sortable(animal, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true
  },
  swapThreshold: 1,
  onEnd: doOnEnd
});

new Sortable(vegetable, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1,
  onEnd: doOnEnd
});

new Sortable(mineral, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1,
  onEnd: doOnEnd
});
    </script>
</body>
</html>
